{
  "name": "recent-switcher",
  "displayName": "Recent Switcher",
  "icon": "media/icon.png",
  "description": "Quickly access and switch between recently opened VS Code projects.",
  "version": "0.3.0",
  "publisher": "wangxiaocuo",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/wangxiaocuo/vscode-recent-switcher.git" },
  "engines": { "vscode": "^1.140.0", "node": ">=22" },
  "categories": ["Other"],
  "keywords": ["recent", "workspace", "switcher"],
  "extensionKind": ["ui"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "capabilities": { "untrustedWorkspaces": { "supported": true }, "virtualWorkspaces": { "supported": false } },
  "contributes": {
    "viewsContainers": { "activitybar": [{ "id": "recentSwitcher", "title": "Recent Switcher", "icon": "media/recent-switcher.svg" }] },
    "views": { "recentSwitcher": [{ "type": "webview", "id": "recentSwitcher.projects", "name": "Recent Projects" }] },
    "commands": [
      { "command": "recentSwitcher.refresh", "title": "Refresh", "category": "Recent Switcher", "icon": "$(refresh)" },
      { "command": "recentSwitcher.open", "title": "Open in New Window", "category": "Recent Switcher" },
      { "command": "recentSwitcher.openCurrent", "title": "Open in Current Window", "category": "Recent Switcher" },
      { "command": "recentSwitcher.openRecent", "title": "Open VS Code Recent...", "category": "Recent Switcher", "icon": "$(history)" }
    ],
    "menus": {
      "view/title": [
        { "command": "recentSwitcher.refresh", "when": "view == recentSwitcher.projects", "group": "navigation@1" },
        { "command": "recentSwitcher.openRecent", "when": "view == recentSwitcher.projects", "group": "navigation@2" }
      ],
      "view/item/context": [{ "command": "recentSwitcher.openCurrent", "when": "view == recentSwitcher.projects && viewItem == recentProject", "group": "navigation" }],
      "commandPalette": [
        { "command": "recentSwitcher.open", "when": "false" },
        { "command": "recentSwitcher.openCurrent", "when": "false" }
      ]
    }
  },
  "scripts": {
    "check": "tsc --noEmit",
    "lint": "oxlint src test scripts",
    "build": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "test": "pnpm build && node --test test/*.test.cjs",
    "test:integration": "pnpm build && node scripts/integration.mjs",
    "vscode:prepublish": "pnpm check && pnpm lint && pnpm build",
    "package": "pnpm exec vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "1.140.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "oxlint": "1.87.0",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@10.28.2"
}
